# CPM-Entity-Converter

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
adapter-geckolib4/: build.gradle  gradle.lockfile
converter-cli/: build.gradle  gradle.lockfile
converter-config/: build.gradle  gradle.lockfile
converter-core/: gradle.lockfile
docs/: animation-retargeting.md  architecture.md  compatibility.md  coordinate-systems.md  cpm-project-format.md  discovery.md  geckolib4-format.md  glossary.md  licensing.md  local-windows-profile.md
docs/decisions/: ADR-001-project-language.md  ADR-002-intermediate-representation.md  ADR-003-cpm-output-strategy.md  ADR-004-animation-sampling.md  ADR-005-head-retargeting.md  ADR-006-playback-and-molang-policy.md
gradle/: verification-metadata.xml
projection-cpm/: build.gradle
projection-cpm/src/main/java/io/github/gabriel0liv/cpmconverter/projection/: AuthoredPivotResolver.java  CpmBoxUvV1.java  CpmCubeFace.java  CpmFaceUvV1.java  CpmIdentifiedProjectionV1.java  CpmLogicalCubeV1.java  CpmLogicalElementV1.java  CpmLogicalProjectV1.java  CpmLogicalProjectionValidator.java  CpmLogicalRootV1.java  CpmLogicalTextureV1.java  CpmNodeKey.java  CpmNodeKind.java  CpmNodeOrigin.java  CpmNodeOriginKind.java  CpmPerFaceUvV1.java  CpmProjectionIndex.java  CpmResolvedProjectionIndex.java  CpmStaticProjection.java  CpmStaticProjector.java  CpmStoreId.java  CpmStoreIdAssigner.java  CpmStoreIdAssignment.java  CpmStoreIdAssignmentValidator.java  CpmStoreIdKind.java  CpmStoreIdPolicy.java  CpmStoreIdRegistry.java  CpmTargetRef.java  CpmTransformV1.java  CpmUvProjector.java  CpmUvRotation.java  CpmUvV1.java  CpmVanillaRoot.java  QuaternionToEulerZYX.java
projection-cpm/src/test/java/io/github/gabriel0liv/cpmconverter/projection/: AuthoredPivotResolverTest.java  CpmFixtureSnapshotTest.java  CpmLogicalProjectionImmutabilityTest.java  CpmLogicalProjectionSnapshot.java  CpmProjectionIndexTest.java  CpmStaticProjectorTest.java  CpmStoreIdRegistryTest.java  CpmUvProjectorTest.java
scripts/: verify-reproducible-build.py
specs/001-geckolib4-to-cpm/: acceptance-criteria.md  cli-contract.md  data-model.md  diagnostics.md  geckolib-input.md  implementation-plan.md  phase-1-corrective-review.md  phase-1-final-gate.md  phase-1-gate.md  phase-1-results.md  phase-2-animation-semantics.md  phase-2-easing-molang.md  phase-2-oracle-limits.md  phase-2-parser-boundary.md  phase-2-t200-gate.md  phase-2-t201-gate.md  phase-2-t202-gate.md  phase-2-t203-gate.md  phase-2-t204-gate.md  phase-2-uv-semantics.md  phase-3-deterministic-writer.md  phase-3-layered-validator.md  phase-3-static-projection.md  phase-3-store-ids.md  phase-3-t300-gate.md  phase-3-t301-gate.md  phase-3-t302-gate.md  phase-3-t303-gate.md  requirements.md  spec.md  tasks.md  test-plan.md  traceability.md
spikes/: manual-validation-session.md
spikes/geckolib-animation-semantics/: README.md  experiment-plan.md  fixture-manifest.json  results.md
spikes/geckolib-animation-semantics/scripts/oracle/: build.gradle  settings.gradle
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/com/mojang/datafixers/util/: Pair.java
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/javax/annotation/: Nullable.java
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/net/minecraft/util/: GsonHelper.java
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/software/bernie/geckolib/: GeckoLib.java
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/software/bernie/geckolib/util/: JsonUtil.java
spikes/geckolib-animation-semantics/scripts/oracle/src/main/java/spike/: S004Oracle.java
spikes/head-layering/scripts/oracle/: build.gradle  settings.gradle
spikes/head-layering/scripts/oracle/src/main/java/spike/: AnimationRuntimeOracle.java
test-fixtures/: CONTRACT-STATUS.md  README.md  build.gradle  gradle.lockfile  manifest.json
validator-cpm/: build.gradle  gradle.lockfile
validator-cpm/src/main/java/io/github/gabriel0liv/cpmconverter/validator/: CpmArtifactCanonicalityValidator.java  CpmArtifactEntry.java  CpmArtifactInventory.java  CpmArtifactLimits.java  CpmArtifactValidationRequest.java  CpmArtifactValidator.java  CpmBoundedJsonParser.java  CpmPersistedAnimationKind.java  CpmPersistedAnimationParser.java  CpmPersistedAnimationV1.java  CpmPersistedAnimationValidator.java  CpmPersistedBoxUvV1.java  CpmPersistedConfigValidator.java  CpmPersistedElementTargetV1.java  CpmPersistedElementV1.java  CpmPersistedFace.java  CpmPersistedFaceUvV1.java  CpmPersistedFrameComponentV1.java  CpmPersistedFrameV1.java  CpmPersistedInterpolator.java  CpmPersistedPerFaceUvV1.java  CpmPersistedProjectParser.java  CpmPersistedProjectV1.java  CpmPersistedProjectValidator.java  CpmPersistedRootKind.java  CpmPersistedRootTargetV1.java  CpmPersistedRootV1.java  CpmPersistedSize2i.java  CpmPersistedStoreReferenceValidator.java  CpmPersistedTargetV1.java  CpmPersistedTextureV1.java  CpmPersistedUvRotation.java  CpmPersistedUvTextureValidator.java  CpmPersistedUvV1.java  CpmPersistedVec3.java  CpmPngMetadata.java  CpmPngValidator.java  CpmValidatedArtifactV1.java  CpmValidatedConfigV1.java  CpmValidationLayer.java  (+4 more)
validator-cpm/src/test/java/io/github/gabriel0liv/cpmconverter/validator/: CpmArtifactValidatorTest.java  CpmFixtureArtifactTest.java  CpmPersistedProjectParserTest.java  CpmPngValidatorTest.java  CpmS003ArtifactTest.java
writer-cpm/: build.gradle  gradle.lockfile
writer-cpm/src/main/java/io/github/gabriel0liv/cpmconverter/writer/: CpmConfigJsonWriter.java  CpmDeterministicZipWriter.java  CpmProjectArtifact.java  CpmProjectWriteRequest.java  CpmProjectWriter.java
writer-cpm/src/test/java/io/github/gabriel0liv/cpmconverter/writer/: CpmArtifactInspector.java  CpmConfigJsonWriterTest.java  CpmDeterministicZipWriterTest.java  CpmProjectArtifactTest.java  CpmProjectWriterFailureTest.java  CpmWriterFixtureAcceptanceTest.java  CpmWriterFixturePipeline.java
(+324 files in other folders)
