pluginManagement { repositories { gradlePluginPortal(); mavenCentral() } }
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS); repositories { mavenCentral() } }
rootProject.name = 'cpm-entity-converter'
include 'converter-core', 'converter-config', 'adapter-geckolib4', 'writer-cpm', 'validator-cpm', 'converter-cli', 'test-fixtures'
