pluginManagement { repositories { gradlePluginPortal(); mavenCentral() } }
plugins { id 'com.diffplug.spotless' version '6.25.0' apply false }
dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS); repositories { mavenCentral() } }
rootProject.name = 'cpm-entity-converter'
include 'converter-core', 'converter-config', 'adapter-geckolib4', 'writer-cpm', 'validator-cpm', 'converter-cli', 'test-fixtures', 'projection-cpm'
