plugins { id 'java-library' }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
  api project(':converter-core')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation project(':writer-cpm')
  testImplementation project(':projection-cpm')
  testImplementation project(':adapter-geckolib4')
  testImplementation project(':converter-config')
}

tasks.named('test') { useJUnitPlatform() }
