// NON_PRODUCTION: compiles directly against the pinned external GeckoLib checkout.
plugins { id 'java'; id 'application' }
repositories { mavenCentral(); maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' } }
def gecko = providers.gradleProperty('geckoDir').get()
sourceSets.main.java.srcDirs = [
    'src/main/java',
    "${gecko}/core/src/main/java",
    "${gecko}/Forge/src/main/java/software/bernie/geckolib/loading/json/typeadapter",
    "${gecko}/Forge/src/main/java/software/bernie/geckolib/loading/object"
]
sourceSets.main.java.setIncludes([
    'spike/**', 'net/**', 'javax/**', 'com/**', 'software/bernie/geckolib/core/**',
    'BakedAnimationsAdapter.java', 'KeyFramesAdapter.java', 'BakedAnimations.java',
    'software/bernie/geckolib/GeckoLib.java', 'software/bernie/geckolib/util/JsonUtil.java'
])
dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'it.unimi.dsi:fastutil:8.5.9'
    implementation 'com.eliotlash.mclib:mclib:20'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
application { mainClass = 'spike.S004Oracle' }
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

tasks.register('verifyGeckoInputs') {
    doLast {
        def expected = '25a41d7375bb7eeda37dadc04b1e03fe486b33e5'
        def actual = ['git','-C',gecko,'rev-parse','HEAD'].execute().text.trim()
        if (actual != expected) throw new GradleException("GeckoLib checkout mismatch: ${actual}")
        def sourceHash = ['git','-C',gecko,'rev-parse','HEAD^{tree}'].execute().text.trim()
        def metadata = file("${layout.buildDirectory.get()}/gecko-inputs.json")
        metadata.parentFile.mkdirs()
        metadata.text = groovy.json.JsonOutput.toJson([commit: actual, sourceTree: sourceHash, input: 'external pinned GeckoLib sources', java: System.getProperty('java.version'), gradle: gradle.gradleVersion]) + '\n'
    }
}
tasks.named('compileJava') { dependsOn 'verifyGeckoInputs' }
