plugins { id 'java-library' }
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
dependencies {
  api project(':converter-core')
  api project(':projection-cpm')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation project(':adapter-geckolib4')
  testImplementation project(':converter-config')
}
tasks.named('test') {
  useJUnitPlatform()
  systemProperty 'generateWriterSnapshots', System.getProperty('generateWriterSnapshots', 'false')
}
