plugins { id 'java-library' }
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
dependencies {
  api project(':converter-core')
  api project(':projection-cpm')
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}
tasks.named('test') { useJUnitPlatform() }
