plugins { id 'java-library' }

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    api project(':converter-core')
    api project(':converter-config')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation project(':adapter-geckolib4')
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

tasks.named('test') { useJUnitPlatform() }
tasks.named('test') { systemProperty 'generateSnapshots', System.getProperty('generateSnapshots', 'false') }
